{
  "name": "trainingsass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo Iniciando",
    "preinstall": "rm -rf src/vendor",
    "postinstall": "mkdir src/vendor && mkdir src/vendor/bootstrap && mkdir src/vendor/font-awesome && cp -r node_modules/bootstrap/dist/* src/vendor/bootstrap && cp -r node_modules/font-awesome/css src/vendor/font-awesome/css && cp -r node_modules/font-awesome/fonts src/vendor/font-awesome/fonts",
    "sass": "node-sass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EarthW0rm/TrainingSass.git/Projeto"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EarthW0rm/TrainingSass/issues"
  },
  "homepage": "https://github.com/EarthW0rm/TrainingSass#readme",
  "devDependencies": {
    "node-sass": "^4.7.2"
  }
}
